NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/pos_tienda
JWT_SECRET=change_me
CORS_ORIGIN=http://localhost:5173
BUSINESS_NAME=Jake Mate Yerbas
BUSINESS_ADDRESS=Calle Falsa 123
BUSINESS_PHONE=381-6830729
BUSINESS_CUIT=20-00000000-0
BUSINESS_FOOTER=Vuelva pronto
